<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="main.js"></script>
    <link href="popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <img src="sad-icons/sad-128.png">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
